name=Teensy 4.1
build.board=TEENSY41
build.flags.ld=-Wl,--gc-sections,--relax "-T{build.core.path}/imxrt1062_t41.ld"
upload.tool=teensyloader
upload.tool.default=teensyloader
upload.tool.teensy=teensyloader
upload.protocol=teensy
upload_port.modelID=0x25
build.core=teensy4
build.mcu=imxrt1062
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.linker=arm-none-eabi-gcc
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-d16
build.flags.defs=-D__IMXRT1062__ -DTEENSYDUINO=159
build.flags.cpp=-std=gnu++17 -fno-exceptions -fpermissive -fno-rtti -fno-threadsafe-statics -felide-constructors -Wno-error=narrowing
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.libs=-larm_cortexM7lfsp_math -lm -lstdc++
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.serial.upload_port.usbtype=USB_SERIAL
menu.usb.serial2=Dual Serial
menu.usb.serial2.build.usbtype=USB_DUAL_SERIAL
menu.usb.serial2.upload_port.usbtype=USB_DUAL_SERIAL
menu.usb.serial3=Triple Serial
menu.usb.serial3.build.usbtype=USB_TRIPLE_SERIAL
menu.usb.serial3.upload_port.usbtype=USB_TRIPLE_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.upload_port.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.upload_port.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.upload_port.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.upload_port.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.serialhid.upload_port.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.upload_port.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.upload_port.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.upload_port.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi.upload_port.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi4.upload_port.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.serialmidi16.upload_port.usbtype=USB_MIDI16_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.upload_port.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidiaudio.upload_port.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.serialmidi16audio.upload_port.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.upload_port.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.serialmtp=Serial + MTP Disk (Experimental)
menu.usb.serialmtp.build.usbtype=USB_MTPDISK_SERIAL
menu.usb.serialmtp.upload_port.usbtype=USB_MTPDISK_SERIAL
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.upload_port.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.upload_port.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.upload_port.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.speed.600=600 MHz
menu.speed.528=528 MHz
menu.speed.450=450 MHz
menu.speed.396=396 MHz
menu.speed.150=150 MHz
menu.speed.24=24 MHz
menu.speed.720=720 MHz (overclock)
menu.speed.816=816 MHz (overclock)
menu.speed.912=912 MHz (overclock, cooling req'd)
menu.speed.960=960 MHz (overclock, cooling req'd)
menu.speed.1008=1.008 GHz (overclock, cooling req'd)
menu.speed.1008.build.fcpu=1008000000
menu.speed.960.build.fcpu=960000000
menu.speed.912.build.fcpu=912000000
menu.speed.816.build.fcpu=816000000
menu.speed.720.build.fcpu=720000000
menu.speed.600.build.fcpu=600000000
menu.speed.528.build.fcpu=528000000
menu.speed.450.build.fcpu=450000000
menu.speed.396.build.fcpu=396000000
menu.speed.150.build.fcpu=150000000
menu.speed.24.build.fcpu=24000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
menu.vm_encryption.off=OFF
menu.vm_encryption.help=1. How To
menu.vm_encryption.keygen=2. Generate Key
menu.vm_encryption.keyverify=3. Verify Key
menu.vm_encryption.fusesketch=4. Fuse Sketch
menu.vm_encryption.verifysketch=5. Verify Sketch
menu.vm_encryption.locksketch=6. Lock Sketch
menu.vm_encryption.on=ON
menu.vm_encryptionkeyloc.sketch=Sketchbook Folder
menu.vm_encryptionkeyloc.sketch.teensyencryptionkeyloc={location.sketchbook}
menu.vm_encryptionkeyloc.proj=Project Folder
menu.vm_encryptionkeyloc.proj.teensyencryptionkeyloc={build.project_path}
menu.vm_encryption.help.recipe.hooks.custombuild1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_ShowHelp.bat"
menu.vm_encryption.keygen.recipe.hooks.custombuild1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_KeyGen.bat" "{tools.teensyloader.cmd.path}" "{teensyencryptionkeyloc}"
menu.vm_encryption.keygen.recipe.hooks.custombuild1.use_shell_execute=false
menu.vm_encryption.keygen.recipe.hooks.custombuild1.create_no_window=true
menu.vm_encryption.keyverify.recipe.hooks.custombuild1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_KeyCheck.bat" "{tools.teensyloader.cmd.path}" "{teensyencryptionkeyloc}"
menu.vm_encryption.keyverify.recipe.hooks.custombuild1.use_shell_execute=false
menu.vm_encryption.keyverify.recipe.hooks.custombuild1.create_no_window=true
menu.vm_encryption.fusesketch.recipe.hooks.prebuild.1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_FuseINO.bat" "{tools.teensyloader.cmd.path}" "{teensyencryptionkeyloc}" "{build.path}\{build.project_name}" "{build.path}\{vm.sketch_ino_cpp_name}"
menu.vm_encryption.fusesketch.recipe.hooks.prebuild.1.use_shell_execute=false
menu.vm_encryption.fusesketch.recipe.hooks.prebuild.1.create_no_window=true
menu.vm_encryption.fusesketch.vm.ctags=false
menu.vm_encryption.fusesketch.recipe.hooks.postbuild.9.pattern=Cscript.exe "{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensyPopup.vbs" "Fuse Sketch Generated.\n Press UPLOAD to Flash to your device!" "Teensy Encryption" 64
menu.vm_encryption.fusesketch.recipe.hooks.postbuild.9.use_shell_execute=false
menu.vm_encryption.fusesketch.recipe.hooks.postbuild.9.create_no_window=true
menu.vm_encryption.verifysketch.recipe.hooks.prebuild.1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_VerifyINO.bat" "{tools.teensyloader.cmd.path}" "{teensyencryptionkeyloc}" "{build.path}\{build.project_name}" "{build.path}\{vm.sketch_ino_cpp_name}"
menu.vm_encryption.verifysketch.recipe.hooks.prebuild.1.use_shell_execute=false
menu.vm_encryption.verifysketch.recipe.hooks.prebuild.1.create_no_window=true
menu.vm_encryption.verifysketch.vm.ctags=false
menu.vm_encryption.verifysketch.recipe.hooks.postbuild.9.pattern=Cscript.exe "{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensyPopup.vbs" "Verify Sketch Generated.\n Press UPLOAD to Flash to your device!" "Teensy Encryption" 64
menu.vm_encryption.verifysketch.recipe.hooks.postbuild.9.use_shell_execute=false
menu.vm_encryption.verifysketch.recipe.hooks.postbuild.9.create_no_window=true
menu.vm_encryption.locksketch.recipe.hooks.prebuild.1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_LockINO.bat" "{tools.teensyloader.cmd.path}" "{teensyencryptionkeyloc}" "{build.path}\{build.project_name}" "{build.path}\{vm.sketch_ino_cpp_name}"
menu.vm_encryption.locksketch.recipe.hooks.prebuild.1.use_shell_execute=false
menu.vm_encryption.locksketch.recipe.hooks.prebuild.1.create_no_window=true
menu.vm_encryption.locksketch.vm.ctags=false
menu.vm_encryption.locksketch.recipe.hooks.postbuild.9.pattern=Cscript.exe "{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensyPopup.vbs" "LOCK Sketch Generated.\n Press UPLOAD to Flash to your device!" "Teensy Encryption" 48
menu.vm_encryption.locksketch.recipe.hooks.postbuild.9.use_shell_execute=false
menu.vm_encryption.locksketch.recipe.hooks.postbuild.9.create_no_window=true
runtime.ide.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\0qz5sbjj.e2i\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0\system
runtime.ide.version=108010
target_package=teensy
target_platform=teensy4
runtime.hardware.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr
originalid=teensy41
_id=teensy41
vm.run_sketch_prebuild_before_build=true
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\tr1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\bits;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\arm-none-eabi;
vmboard.totalpins=16
vmboard.totalanalogpins=14
tools.teensy_gdbstub.cmd=arm-none-eabi-gdb.exe
tools.teensy_gdbstub.debug.path={compiler.path}arm/bin
tools.teensy_gdbstub.initCmd=-ex "init halt"
vs-cmd.Debug.AttachtoProcess.tools.teensy_gdbstub.initCmd=-ex "init"
tools.teensy_gdbstub.debug.args={initCmd}
tools.teensy_gdbstub.debug.address=\\.\{serial.debug.port}
build.vm.ignore_gdb_extra_flags=1
tools.teensy_gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.teensy=GDBStub
debug_menu.hwdebugger.teensy.debug.tool=teensy_gdbstub
meta_teensy.sentence=This debugger requires the TeensyDebug Library from https://github.com/ftrias/TeensyDebug to be installed, and the <TeensyDebug.h> to be included, as well as a call to debug.begin(Serialxx);
meta_teensy.comment=Ensure the COM Port for the configured Debug Port is selected before attaching the Debugger, depending on your code. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_teensy.image.connect=https://www.visualmicro.com/pics/Debug-Help-TEENSY4-GDBSTUB-Connections.png
meta_teensy.image.operation=https://www.visualmicro.com/pics/Debug-Break-TEENSY4-GDBSTUB-VSOnly.png
meta_teensy.reference.usage.url=https://www.visualmicro.com/page/Teensy-GDBDebugging.aspx
version=1.8.5
rewriting=disabled
compiler.path={runtime.tools.teensy-compile.path}/
teensytools.path={runtime.tools.teensy-tools.path}/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.hooks.sketch.prebuild.1.pattern="{teensytools.path}precompile_helper" "{runtime.platform.path}/cores/{build.core}" "{build.path}" "{compiler.path}{build.toolchain}{build.command.g++}" -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{runtime.platform.path}/cores/{build.core}" "{build.path}/pch/Arduino.h" -o "{build.path}/pch/Arduino.h.gch"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.linker}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{teensytools.path}/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.objcopy.postobjcopy.1.pattern="{teensytools.path}teensy_secure" encrypthex {build.board} "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{teensytools.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={teensytools.path}" "-board={build.board}"
recipe.hooks.postbuild.2.pattern="{teensytools.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{teensytools.path}teensy_size" "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.4.pattern="{teensytools.path}stdout_redirect" "{build.path}/{build.project_name}.lst" "{compiler.path}{build.toolchain}{build.command.objdump}" -d -S -C "{build.path}/{build.project_name}.elf"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.text\.progmem|\.text\.itcm|\.data|\.text\.csf)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit|\.text\.itcm|\.text\.itcm\.padding)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
discovery.teensy.pattern="{runtime.tools.teensy-tools.path}/teensy_ports" -J2
pluggable_discovery.required=teensy:teensy-discovery
pluggable_monitor.required.teensy=teensy:teensy-monitor
tools.teensyloader.cmd.path={runtime.tools.teensy-tools.path}
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.hooks.savehex.postsavehex.1.pattern="{teensytools.path}teensy_secure" encrypthex {build.board} "{sketch_path}/{build.project_name}.{build.board}.hex"
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm_original_platform_name=Teensyduino
vm.platform.root.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\0qz5sbjj.e2i\Micro Platforms\arduino16x
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.vmserver.initCmd=-c "init; reset init"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.vmserver.initCmd=-c "init"
tools.atmelICE.vmserver.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.vmserver.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.vmserver.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.vmserver.boardCmd=-f "interface/jlink.cfg"
tools.jlink.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.vmserver.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.vmserver.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.vmserver.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.vmserver.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.vmserver.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.vmserver.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.vmserver.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.vmserver.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.vmserver.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.vmserver.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.vmserver.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
tools.cjmcuf2232h.vmserver.boardCmd=-f "interface/ftdi/um232h.cfg"
tools.cjmcuf2232h.cmd=arm-none-eabi-gdb.exe
tools.cjmcuf2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.cjmcuf2232h.pattern="{path}/{cmd}"
tools.cjmcuf2232h.vmserver.tool=vmopenocd
tools.cjmcuf2232h.debug.server=vmopenocd
tools.cjmcuf2232h.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.cjmcuf2232h.vmserver.initCmd=-c "init"
tools.cjmcuf2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.cjmcuf2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.cjmcuf2232h.upload.cmd=bin/openocd.exe
tools.cjmcuf2232h.upload.cmd.windows=bin/openocd.exe
tools.cjmcuf2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.cjmcuf2232h.upload.address=localhost:3333
tools.cjmcuf2232h.upload.params.verbose=-d2
tools.cjmcuf2232h.upload.params.quiet=-d0
tools.cjmcuf2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.cjmcuf2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.cjmcuf2232h.upload.extra_params=
tools.cjmcuf2232h.upload.protocol=
tools.cjmcuf2232h.protocol=
tools.daplink.vmserver.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.cmd=arm-none-eabi-gdb.exe
tools.daplink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.daplink.pattern="{path}/{cmd}" {args}
tools.daplink.vmserver.tool=vmopenocd
tools.daplink.debug.server=vmopenocd
tools.daplink.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.daplink.vmserver.initCmd=-c "init"
tools.daplink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.daplink.upload.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.upload.cmd=bin/openocd.exe
tools.daplink.upload.cmd.windows=bin/openocd.exe
tools.daplink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.daplink.upload.address=localhost:3333
tools.daplink.upload.params.verbose=-d2
tools.daplink.upload.params.quiet=-d0
tools.daplink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.daplink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.daplink.upload.extra_params=
tools.daplink.upload.protocol=
tools.daplink.protocol=
builder.core.parallel_build=false
vm.build.sketch.cpp-use-build-cache=true
vm.build.libraries.cache-on=
meta_all.vm.preproc.lib-search.lib-in-lib.sentence=Libraries will be searched for in ALL Library files.
meta_all.vm.preproc.lib-search.lib-in-lib.comment=Identical to the Arduino IDE. Whilst comprehensive this can slow down deep search times.
meta_all.vm.preproc.lib-search.lib-in-lib.reference.usage.url=https://www.visualmicro.com/page/Deep-Search-Options.aspx
meta_top-level.vm.preproc.lib-search.lib-in-lib.sentence=Libraries will be searched for in Library Root and Src Folders.
meta_top-level.vm.preproc.lib-search.lib-in-lib.comment=Works for most Libraries and improves Deep Search times.
meta_top-level.vm.preproc.lib-search.lib-in-lib.reference.usage.url=https://www.visualmicro.com/page/Deep-Search-Options.aspx
meta_none.vm.preproc.lib-search.lib-in-lib.sentence=Libraries will NOT be scanned for other Library #includes.
meta_none.vm.preproc.lib-search.lib-in-lib.comment=All Library interdependencies must be resolved manually, but yields fastest deep search times.
meta_none.vm.preproc.lib-search.lib-in-lib.reference.usage.url=https://www.visualmicro.com/page/Deep-Search-Options.aspx
meta_all.vm.preproc.lib-search.lib-in-sketch.sentence=All source files will be scanned for Libraries
meta_all.vm.preproc.lib-search.lib-in-sketch.comment=Identical to the Arduino IDE. Whilst comprehensive this can slow down deep search times for large projects.
meta_all.vm.preproc.lib-search.lib-in-sketch.usage.url=https://www.visualmicro.com/page/Deep-Search-Options.aspx
meta_root.vm.preproc.lib-search.lib-in-sketch.sentence=All files in the Project Root will be scanned for Libraries
meta_root.vm.preproc.lib-search.lib-in-sketch.comment=Speeds up deep search where libraries are only included from Project Root Source Files.
meta_root.vm.preproc.lib-search.lib-in-sketch.usage.url=https://www.visualmicro.com/page/Deep-Search-Options.aspx
meta_root-and-src.vm.preproc.lib-search.lib-in-sketch.sentence=All files in the Project Root and Src folders will be scanned for Libraries
meta_root-and-src.vm.preproc.lib-search.lib-in-sketch.comment=Speeds up deep search where libraries are only included from the Project Root and Src folders.
meta_root-and-src.vm.preproc.lib-search.lib-in-sketch.usage.url=https://www.visualmicro.com/page/Deep-Search-Options.aspx
meta_ino-code-only.vm.preproc.lib-search.lib-in-sketch.sentence=Only INO files in the Project will be scanned for Libraries
meta_ino-code-only.vm.preproc.lib-search.lib-in-sketch.comment=Faster deep search if all libraries are included only from INO code.
meta_ino-code-only.vm.preproc.lib-search.lib-in-sketch.usage.url=https://www.visualmicro.com/page/Deep-Search-Options.aspx
vm.preproc.sketch.cpp-datetime-use-cache=true
vm.preproc.lib-search.ino-cache=true
vm.ctags.cache.gcc-e=true
runtime.tools.scons-local.path={runtime.tools.scons-local_2024-05-25.path}
runtime.tools.arduinoOTA.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino2
runtime.tools.avrdude-6.0.1-arduino2.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino2
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avr-gcc.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino2
runtime.tools.avr-gcc-4.8.1-arduino2.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino2
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.CMSIS.path=C:\Users\Frank\AppData\Local\arduino15\packages\STMicroelectronics\tools\CMSIS\5.9.0
runtime.tools.CMSIS-5.9.0.path=C:\Users\Frank\AppData\Local\arduino15\packages\STMicroelectronics\tools\CMSIS\5.9.0
runtime.tools.ctags.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\ctags\5.8-arduino11
runtime.tools.ctags-5.8-arduino11.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\ctags\5.8-arduino11
runtime.tools.dfu-discovery.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\dfu-discovery\0.1.2
runtime.tools.dfu-discovery-0.1.2.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\dfu-discovery\0.1.2
runtime.tools.dfu-util.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.11.0-arduino5
runtime.tools.dfu-util-0.11.0-arduino5.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.11.0-arduino5
runtime.tools.esp32-arduino-libs.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.3-cfea4f7c-v1
runtime.tools.esp32-arduino-libs-idf-release_v5.3-cfea4f7c-v1.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.3-cfea4f7c-v1
runtime.tools.esp32-arduino-libs-idf-release_v5.5-9bb7aa84-v2.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2
runtime.tools.esp-rv32.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esp-rv32\2511
runtime.tools.esp-rv32-2511.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esp-rv32\2511
runtime.tools.esptool_py.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esptool_py\5.1.0
runtime.tools.esptool_py-4.5.1.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esptool_py\4.5.1
runtime.tools.esptool_py-5.1.0.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esptool_py\5.1.0
runtime.tools.esp-x32.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esp-x32\2511
runtime.tools.esp-x32-2511.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esp-x32\2511
runtime.tools.mdns-discovery.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\mdns-discovery\1.0.9
runtime.tools.mdns-discovery-1.0.12.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\mdns-discovery\1.0.12
runtime.tools.mdns-discovery-1.0.9.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\mdns-discovery\1.0.9
runtime.tools.mklittlefs.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\mklittlefs\4.0.2-db0513a
runtime.tools.mklittlefs-3.0.0-gnu12-dc7f933.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\mklittlefs\3.0.0-gnu12-dc7f933
runtime.tools.mklittlefs-4.0.2-db0513a.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\mklittlefs\4.0.2-db0513a
runtime.tools.mkspiffs.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.openocd-esp32.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\openocd-esp32\v0.12.0-esp32-20250707
runtime.tools.openocd-esp32-v0.12.0-esp32-20230921.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\openocd-esp32\v0.12.0-esp32-20230921
runtime.tools.openocd-esp32-v0.12.0-esp32-20250707.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\openocd-esp32\v0.12.0-esp32-20250707
runtime.tools.riscv32-esp-elf-gdb.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gdb\16.3_20250913
runtime.tools.riscv32-esp-elf-gdb-16.3_20250913.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gdb\16.3_20250913
runtime.tools.s3-gcc.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\s3-gcc\2021r2-p5
runtime.tools.s3-gcc-2021r2-p5.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\s3-gcc\2021r2-p5
runtime.tools.serial-discovery.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\serial-discovery\1.4.1
runtime.tools.serial-discovery-1.4.1.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\serial-discovery\1.4.1
runtime.tools.serial-discovery-1.4.3.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\serial-discovery\1.4.3
runtime.tools.serial-monitor.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\serial-monitor\0.14.1
runtime.tools.serial-monitor-0.14.1.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\serial-monitor\0.14.1
runtime.tools.serial-monitor-0.15.0.path=C:\Users\Frank\AppData\Local\arduino15\packages\builtin\tools\serial-monitor\0.15.0
runtime.tools.STM32_SVD.path=C:\Users\Frank\AppData\Local\arduino15\packages\STMicroelectronics\tools\STM32_SVD\1.18.1
runtime.tools.STM32_SVD-1.18.1.path=C:\Users\Frank\AppData\Local\arduino15\packages\STMicroelectronics\tools\STM32_SVD\1.18.1
runtime.tools.STM32Tools.path=C:\Users\Frank\AppData\Local\arduino15\packages\STMicroelectronics\tools\STM32Tools\2.3.1
runtime.tools.STM32Tools-2.3.1.path=C:\Users\Frank\AppData\Local\arduino15\packages\STMicroelectronics\tools\STM32Tools\2.3.1
runtime.tools.teensy-compile.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\tools\teensy-compile\11.3.1
runtime.tools.teensy-compile-11.3.1.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\tools\teensy-compile\11.3.1
runtime.tools.teensy-discovery.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\tools\teensy-discovery\1.59.0
runtime.tools.teensy-discovery-1.59.0.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\tools\teensy-discovery\1.59.0
runtime.tools.teensy-monitor.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\tools\teensy-monitor\1.59.0
runtime.tools.teensy-monitor-1.59.0.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\tools\teensy-monitor\1.59.0
runtime.tools.teensy-tools.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\tools\teensy-tools\1.59.0
runtime.tools.teensy-tools-1.59.0.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\tools\teensy-tools\1.59.0
runtime.tools.xpack-arm-none-eabi-gcc.path=C:\Users\Frank\AppData\Local\arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\14.2.1-1.1
runtime.tools.xpack-arm-none-eabi-gcc-14.2.1-1.1.path=C:\Users\Frank\AppData\Local\arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\14.2.1-1.1
runtime.tools.xpack-openocd.path=C:\Users\Frank\AppData\Local\arduino15\packages\STMicroelectronics\tools\xpack-openocd\0.12.0-6
runtime.tools.xpack-openocd-0.12.0-6.path=C:\Users\Frank\AppData\Local\arduino15\packages\STMicroelectronics\tools\xpack-openocd\0.12.0-6
runtime.tools.xtensa-esp-elf-gdb.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp-elf-gdb\16.3_20250913
runtime.tools.xtensa-esp-elf-gdb-11.2_20220823.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp-elf-gdb\11.2_20220823
runtime.tools.xtensa-esp-elf-gdb-16.3_20250913.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp-elf-gdb\16.3_20250913
runtime.vm.boardinfo.id=teensy41
ide.arduino2.enabled=true
ide.hint=Arduino IDE 2x is similar to Arduino 1x. Use Board and Library Manager to install default hardware and libraries.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Alt Application
ide.location.sketchbook.winreg=Arduino Default Alt Sketchbook
ide.auto_fill_default_package_urls=
ide.default.revision_name=1.8.13
ide.contributions.boards.allow=true
ide.platforms.basedon=arduino16x
ide.inherit=arduino16x
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.location.builtin.libraries={ide.location.contributions}\libraries
ide.platformswithoutpackage=false
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.exe=
build.working_directory=
ide.appid=arduino20x
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=universal
ide.debug_menu.debugger_type.toolchain=Arduino
ide.debug_menu.toolchain.debug.tool=toolchain
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
vm.arduino2.settings.dirs.builtin=c:\Users\Frank\AppData\Local\Arduino15\packages/builtin
vm.arduino2.settings.dirs.download=C:\Users\Frank\AppData\Local\Arduino15\staging
vm.arduino2.settings.dirs.sketchbook=c:\Users\Frank\Documents\Arduino
vm.arduino2.location.sketchbook=c:\Users\Frank\Documents\Arduino
vm.arduino2.settings.dirs.builtin.libraries=C:\Users\Frank\AppData\Local\Arduino15\libraries
boardsmanager.additional.urls=https://github.com/stm32duino/BoardManagerFiles/raw/main/package_stmicroelectronics_index.json,https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
location.sketchbook=c:\Users\Frank\Documents\Arduino
vm.resolved.location.builtin.libraries=C:\Users\Frank\AppData\Local\Arduino15\libraries
runtime.vm.boardinfo.name=teensy41
runtime.vm.boardinfo.desc=Teensy 4.1                                                                                                                           (teensy41)
runtime.vm.boardinfo.src_location=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0
build.core.vmresolved=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0\cores\teensy4
build.core.parentfolder.vmresolved=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0
build.core.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0\cores\teensy4
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0
runtime.platform.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0
vm.platformname.name=teensy4
build.arch=TEENSY4
vm.runtime.compiler.cached_cores_path=C:\Users\Frank\AppData\Local\Temp\VMBCore\arduino20x
vm.runtime.compiler.compile_files_on_disk=false
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\0qz5sbjj.e2i\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.compiler.build_analysis=false
vm.runtime.build.intermediate_output_path=C:\Users\Frank\Documents\Arduino\Wifi_OTA_Demo\obj\x64\Debug\
vm.runtime.build.intermediate_output_enabled=false
vm.runtime.build.final_output_path=C:\Users\Frank\Documents\Arduino\Wifi_OTA_Demo\bin\x64\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.runtime.compiler.auto_discover_includes_scons=false
vm.preproc.lib-search.lib-in-lib=all
vm.preproc.lib-search.lib-in-sketch=all
vm.sketch_ino_cpp_name=Wifi_OTA_Demo.cpp
vm.solution.configuration_name=Debug
vm.solution.platform_name=x64
serial.port.file=usb:20000/0/0/2/3/2/4/4/2
serial.port=usb:20000/0/0/2/3/2/4/4/2
serial.port.port=usb:20000/0/0/2/3/2/4/4/2
serial.port.label=COM14 Serial
serial.port.protocol=teensy
extra.time.local=1782498629
extra.time.utc=1782513029
extra.time.dst=-14400
extra.time.zone=14400
serial.serial.port.port=usb:20000/0/0/2/3/2/4/4/2
serial.serial.port.label=COM14 Serial
serial.serial.port.protocol=teensy
build.project_name=Wifi_OTA_Demo.ino
build.project_path=C:\Users\Frank\Documents\Arduino\Wifi_OTA_Demo
sketch_path=C:\Users\Frank\Documents\Arduino\Wifi_OTA_Demo
ProjectDir=C:\Users\Frank\Documents\Arduino\Wifi_OTA_Demo\
build.path=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
recipe.hooks.deploy.preupload.1.pattern=python "C:\Users\Frank\Documents\Arduino\Wifi_OTA_Demo\PostBuild_OTA3.py" "{vm.runtime.build.final_output_path}" "{build.project_name}" "{build.project_path}" "{vm.runtime.build.intermediate_output_path}"
recipe.hooks.deploy.preupload.1.use_shell_execute=true
build.usbtype=USB_SERIAL
upload_port.usbtype=USB_SERIAL
build.fcpu=600000000
build.flags.ldspecs=
build.keylayout=US_ENGLISH
teensyencryptionkeyloc={location.sketchbook}
build.fqbn=teensy:teensy4:teensy41:usb=serial,speed=600,opt=o2std,keys=en-us,vm_encryptionkeyloc=sketch
build.architecture=teensy-compile
vmresolved.compiler.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\
vmresolved.tools.path=C:\Users\Frank\AppData\Local\arduino15\packages\teensy\tools\teensy-compile
vm.settings.IsLinuxProject=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug
vm.build.verbose_build_properties=true
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
build.source.path=C:\Users\Frank\Documents\Arduino\Wifi_OTA_Demo
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=0
vm.last.preproc.file.0.file=Wifi_OTA_Demo.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3083
vm.last.preproc.file.0.linecount=110
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=110
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=FXUtil.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=9992
vm.last.preproc.file.1.linecount=279
vm.last.preproc.file.1.linestart=110
vm.last.preproc.file.1.lineend=389
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=FXUtil.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=422
vm.last.preproc.file.2.linecount=12
vm.last.preproc.file.2.linestart=389
vm.last.preproc.file.2.lineend=401
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=FlashTxx.c
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=18448
vm.last.preproc.file.3.linecount=478
vm.last.preproc.file.3.linestart=401
vm.last.preproc.file.3.lineend=879
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=FlashTxx.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=6446
vm.last.preproc.file.4.linecount=141
vm.last.preproc.file.4.linestart=879
vm.last.preproc.file.4.lineend=1020
vm.last.preproc.file.4.prefix_lines=0
vm.intelli.gcc.compiler.exe=C:\\Users\\Frank\\AppData\\Local\\arduino15\\packages\\teensy\\tools\\teensy-compile\\11.3.1/arm/bin/arm-none-eabi-g++
vm.intelli.gcc.defines_file_name=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug\.vmintelli\34d7537ced17b2988725388fe76499f4\vm-intelli-gcc-defines.h
vm.intelli.gcc.include_paths=C:\\Users\\Frank\\Documents\\Arduino\\Wifi_OTA_Demo;C:\\Users\\Frank\\AppData\\Local\\arduino15\\packages\\teensy\\hardware\\avr\\1.59.0\\cores\\teensy4;c:\users\frank\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\bin\..\lib\gcc\arm-none-eabi\11.3.1\..\..\..\..\arm-none-eabi\include\c++\11.3.1;c:\users\frank\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\bin\..\lib\gcc\arm-none-eabi\11.3.1\..\..\..\..\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard;c:\users\frank\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\bin\..\lib\gcc\arm-none-eabi\11.3.1\..\..\..\..\arm-none-eabi\include\c++\11.3.1\backward;c:\users\frank\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\bin\..\lib\gcc\arm-none-eabi\11.3.1\include;c:\users\frank\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\bin\..\lib\gcc\arm-none-eabi\11.3.1\include-fixed;c:\users\frank\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\bin\..\lib\gcc\arm-none-eabi\11.3.1\..\..\..\..\arm-none-eabi\include
vm.build.sketch.cpp-file=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug\Wifi_OTA_Demo.cpp
vm.preproc.path=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug\.vmpreproc
vm.preproc.sketch.cpp-file.last=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug\.vmpreproc\Wifi_OTA_Demo.cpp.last
compiler.warning_flags=-w
build.variant.path=
vm.sketch_source_path=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug
vm.build_use_temp=1
archive_file=core.a
archive_file_path=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug\core.a
vm_all_includes= -I"C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0\cores\teensy4" 
vm_all_and_proj_includes= -I"C:\Users\Frank\Documents\Arduino\Wifi_OTA_Demo"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0\cores\teensy4" 
vm_core_includes= -I"C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0\cores\teensy4" 
includes= -I"C:\Users\Frank\Documents\Arduino\Wifi_OTA_Demo"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\teensy\hardware\avr\1.59.0\cores\teensy4" 
build.path_sketch=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug
build.path_core=C:\Users\Frank\AppData\Local\Temp\VMBCore\arduino20x\d06da6b281c192c238f264a6911ddb75\core
build.path_libraries=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug
object_file=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Wifi_OTA_Demo\teensy41\Debug\FXUtil.cpp.o
source_file=C:\Users\Frank\Documents\Robot_Projects\Teensy_OTA_Base\FlasherX\FXUtil.cpp
intellisense.include.paths={runtime.hardware.path}
build.path_core_cached_root=C:\Users\Frank\AppData\Local\Temp\VMBCore\arduino20x\d06da6b281c192c238f264a6911ddb75
object_files= "Wifi_OTA_Demo.cpp.o"  "FlashTxx.c.o"  "FXUtil.cpp.o" 
